{
  "name": "timestudy",
  "private": true,
  "type": "module",
  "description": "360 Pro install time study: static app at the root, Neon-backed API under /api.",
  "scripts": {
    "build": "node build.mjs"
  },
  "dependencies": {
    "@neondatabase/serverless": "^1.0.2"
  }
}
